# AdvisedTesting

./: .gitignore  .gpg.zip.enc  .travis.yml  LICENSE.txt  README.md  pom.xml
AdviseContext/: pom.xml
AdviseContext/src/main/java/com/github/advisedtesting/context/: IoCContext.java  IoCContexts.java
AdviseContext/src/main/java/com/github/advisedtesting/context/internal/: IoCContextAdvice.java  SpringContextObjectFactory.java
AdviseContext/src/main/java/org/advisedtesting/context/: IoCContext.java  IoCContexts.java
AdviseContext/src/main/java/org/advisedtesting/context/internal/: IoCContextAdvice.java  SpringContextObjectFactory.java
AdviseContext/src/main/java/org/ehoffman/aop/context/: IoCContext.java  IoCContexts.java
AdviseContext/src/main/java/org/ehoffman/aop/objectfactory/: ObjectFactory.java  ObjectFactoryRegistrar.java  ProviderAwareObjectFactory.java
AdviseContext/src/main/java/org/ehoffman/aop/testing/: IoCContext.java  IoCContextAdvice.java  IoCContexts.java
AdviseContext/src/test/java/com/github/advisedtesting/context/: AppConfiguration.java  TestIoCContextAdvice.java
AdviseContext/src/test/java/org/advisedtesting/context/: AppConfiguration.java  TestIoCContextAdvice.java
AdviseContext/src/test/java/org/ehoffman/aop/testing/: AppConfiguration.java  TestIoCContextAdvice.java
AdviseLogging/: pom.xml
AdviseLogging/src/main/java/com/github/advisedtesting/logback/: CaptureLogging.java
AdviseLogging/src/main/java/org/advisedtesting/logback/: CaptureLogging.java
AdviseLogging/src/main/java/org/advisedtesting/logback/internal/: LogbackCapture.java  LoggerAdvice.java  TestLoggingWithCause.java  Wait.java
AdviseLogging/src/main/java/org/ehoffman/advised/logback/: CaptureLogging.java  LogbackCapture.java  LoggerAdvice.java  TestLoggingWithCause.java
AdviseLogging/src/test/java/com/github/advisedtesting/logback/: LoggerAdviceTest.java  TestLogbackCapture.java  WaitTest.java
AdviseLogging/src/test/java/org/advisedtesting/logback/: LoggerAdviceTest.java  TestLogbackCapture.java  WaitTest.java
AdviseStaticEvictingClassloader/: pom.xml
AdviseStaticEvictingClassloader/src/main/java/com/github/advisedtesting/classloader/: ClassContainsStaticInitialization.java  EvictingClassLoader.java  EvictingStaticTransformer.java  InDeveloperEnvironment.java  MinimalPackageSupplier.java  RestrictiveClassloader.java  RunInClassLoaderInterceptor.java
AdviseStaticEvictingClassloader/src/main/java/org/advisedtesting/classloader/: ClassContainsStaticInitialization.java  EvictingClassLoader.java  EvictingStaticTransformer.java  InDeveloperEnvironment.java  MinimalPackageSupplier.java  RestrictiveClassloader.java  RunInClassLoaderInterceptor.java
AdviseStaticEvictingClassloader/src/main/java/org/ehoffman/classloader/: ClassContainsStaticInitialization.java  EvictingClassLoader.java  EvictingStaticTransformer.java  InDeveloperEnvironment.java  MinimalPackageSupplier.java  RestrictiveClassloader.java  RunInClassLoaderInterceptor.java
AdviseStaticEvictingClassloader/src/test/java/org/advisedtesting/testing/classloader/: MinimalJunit4Tests.java  TestEvictingStaticTransformer.java  TestPackageSupplier.java  TestStaticInitializationEvictionJunit4.java  TestStaticInitializationEvictionJunit5.java
AdviseStaticEvictingClassloader/src/test/java/org/ehoffman/classloader/: RestrictiveClassloader.java  RunInClassLoaderInterceptor.java  TestStaticInitializationEvictionJunit4.java  TestStaticInitializationEvictionJunit5.java
AdviseStaticEvictingClassloader/src/test/java/org/ehoffman/classloader/data/: AppConfiguration.java  ContainsStaticFinalLiteral.java  ContainsStaticFinalNonLiteral.java  ContainsStaticLiteralNonFinal.java  NestedContainsStaticNonFinalOrNonLiteral.java  StaticInitBlockClass.java
AdviseStaticEvictingClassloader/src/test/java/org/ehoffman/testclassloader/: MinimalJunit4Tests.java  TestClassContainsStaticInitialization.java  TestEvictingStaticTransformer.java  TestPackageSupplier.java  TestStaticInitializationEvictionJunit4.java  TestStaticInitializationEvictionJunit5.java
AdviseStaticEvictingClassloader/src/test/java/test/classloader/data/: AppConfiguration.java  BadAppConfig.java  ContainsAssertion.java  ContainsEnumerationSwitchStatement.java  ContainsStaticFinalLiteral.java  ContainsStaticFinalNonLiteral.java  ContainsStaticLiteralNonFinal.java  ContainsStaticUnsetVar.java  NestedContainsStaticNonFinalOrNonLiteral.java  StaticInitBlockClass.java
AdvisedExampleTestRunner/: pom.xml
AdvisedExampleTestRunner/src/main/java/com/github/advisedtesting/example/: ExampleJunitRunner.java
AdvisedExampleTestRunner/src/main/java/org/advisedtesting/example/: ExampleJunitRunner.java
AdvisedJunit4/: pom.xml
AdvisedJunit4/src/main/java/com/github/advisedtesting/junit4/: Junit4AopClassRunner.java
AdvisedJunit4/src/main/java/org/advisedtesting/junit4/: Junit4AopClassRunner.java
AdvisedJunit4/src/main/java/org/ehoffman/aop/objectfactory/: ProviderAwareObjectFactoryAggregate.java
AdvisedJunit4/src/main/java/org/ehoffman/junit/aop/: ConstraintException.java  ContextAwareMethodInvocation.java  Junit4AOPClassRunner.java  Junit4AopClassRunner.java
AdvisedJunit4/src/test/java/org/advisedtesting/junit4/objectfactory/: TestSimpleObjectFactory.java
AdvisedJunit4/src/test/java/org/ehoffman/aop/objectfactory/: SimpleObjectFactory.java  TestSimpleObjectFactory.java
AdvisedJunit5/: pom.xml
AopAllianceExtensions/: pom.xml
JunitAopAllianceAdviceFixtures/: .gitignore  pom.xml
JunitAopAllianceAdviceFixtures/src/main/java/org/ehoffman/aop/objectfactory/: ObjectFactory.java  ObjectFactoryRegistrar.java  ProviderAwareObjectFactory.java  ProviderAwareObjectFactoryAggregate.java  SpringContextObjectFactory.java
JunitAopAllianceAdviceFixtures/src/main/java/org/ehoffman/junit/aop/: ConstraintException.java  ContextAwareMethodInvocation.java  Junit4AOPClassRunner.java  TestContext.java
JunitAopAllianceAdviceFixtures/src/test/java/org/ehoffman/aop/objectfactory/: SimpleObjectFactory.java  TestProviderAwareObjectFactoryAggregate.java  TestSimpleObjectFactory.java
(+2519 files in other folders)
